<!DOCTYPE html>
<html>
    <head>
    <meta charset="uft-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name = 'viewport' content="width=device,width,initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href ='main.css'>
    <script src = 'main.js'></script>
    </head>
</html>
<title> My webpage </title>
<style>
    body{
        background-color: darkseagreen;
        
    }
    h1{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h2{
        text-align: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    h2{
        text-align:  left;
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3{
        text-align: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    button{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        color: black;
    }
   
    
</style>
<body>
    
    <h1> MY WEBPAGE</h1>
    <h2> NAME: Khunanon Ngaobenjakul</h2>
    <h3> SKILL : SLEEP </h3>
    <h3> Interest in : LADY </h3>
    <img src="bogum.jpg" width="800" height="600">
    
    <h3> Facebook : Khunanon Ngaobenjakul </h3>
    <blockquote><button onclick="window.location = 'https://www.facebook.com/khunanon.ngaobenjakul'"  style="background-color:whitesmoke; margin:auto; display:block">Link Facebook</button></blockquote>
    

</body>

